--Modified by Kai Chen
-- 2015/01/14
-- For FELIX: 4-chanel 4.8Gbps QPLL GTH

-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor: Xilinx
-- \   \   \/     Version : 3.4
--  \   \         Application : 7 Series FPGAs Transceivers Wizard
--  /   /         Filename : gtwizard_qpll_4p8g_4ch.vhd
-- /___/   /\     
-- \   \  /  \ 
--  \___\/\___\
--
--
-- Module gtwizard_qpll_4p8g_4ch (a Core Top)
-- Generated by Xilinx 7 Series FPGAs Transceivers Wizard
-- 
-- 
-- (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
-- 
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
-- 
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
-- 
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
-- 
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES. 


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library UNISIM;
use UNISIM.VCOMPONENTS.ALL;


--***************************** Entity Declaration ****************************
entity GT_CPLL_Wrapper is
Generic(
    DIVIDER_TOP : integer   := 2
  );
port
(
    GT_RefClk		: in   std_logic; 
    DRP_CLK_IN      : in   std_logic;
    
    --- RX clock, for each channel
    gt0_rxusrclk_in  : in   std_logic;
    gt0_rxoutclk_out : out  std_logic;
    gt0_txusrclk_in    : in   std_logic;
    gt0_txoutclk_out : out  std_logic;

        
-----------------------------------------
---- STATUS signals
-----------------------------------------
    gt0_txresetdone_out   : out  std_logic; 
    gt0_rxresetdone_out   : out  std_logic;
    
    gt0_tx_fsm_reset_done_out : out  std_logic;
    gt0_rx_fsm_reset_done_out : out  std_logic;
    
    gt0_cpllfbclklost_out     : out  std_logic;
    gt0_cplllock_out             : out  std_logic;
    
    gt0_rxcdrlock_out         : out  std_logic;
    --gt_qplllock_out             : out  std_logic;
---------------------------
---- CTRL signals
---------------------------
    gt0_rxslide_in             : in   std_logic;
    gt0_txuserrdy_in           : in   std_logic; 
    gt0_rxuserrdy_in           : in   std_logic;
    
----------------------------------------------------------------
----------RESET SIGNALs
----------------------------------------------------------------     
    
    SOFT_RESET_IN                                   : in     std_logic; 
   GTTX_RESET_IN                           : in   std_logic;
   GTRX_RESET_IN                           : in   std_logic;
   gt0_cpllreset_in                           : in   std_logic;
   --QPLL_RESET_IN                           : in   std_logic;
   
    SOFT_TXRST_GT      : in   std_logic;
    SOFT_RXRST_GT      : in   std_logic;
      --SOFT_TXRST_ALL      : in   std_logic;
      --SOFT_RXRST_ALL      : in   std_logic;

-----------------------------------------------------------
----------- Data and TX/RX Ports
-----------------------------------------------------------
    
    gt0_txdata_in : in std_logic_vector(19 downto 0);
    gt0_rxdata_out : out std_logic_vector(19 downto 0);
   
    
   gt0_gthrxn_in                                  : in   std_logic;
   gt0_gthrxp_in                                  : in   std_logic;
   gt0_gthtxn_out                                 : out  std_logic;
   gt0_gthtxp_out                                 : out  std_logic
   
   
   

);
end GT_CPLL_Wrapper;

architecture RTL of GT_CPLL_Wrapper is
    attribute DowngradeIPIdentifiedWarnings: string;
    attribute DowngradeIPIdentifiedWarnings of RTL : architecture is "yes";

    attribute X_CORE_INFO : string;
    attribute X_CORE_INFO of RTL : architecture is "gtwizard_qpll_4p8g_4ch,gtwizard_v3_4,{protocol_file=Start_from_scratch}";
    attribute CORE_GENERATION_INFO : string;
    attribute CORE_GENERATION_INFO of RTL : architecture is "gtwizard_qpll_4p8g_4ch,gtwizard_v3_4,{protocol_file=Start_from_scratch}";

--**************************Component Declarations*****************************




 signal  tied_to_ground_i        ,gt0_cplllock_i        : std_logic;
    signal  tied_to_ground_vec_i            : std_logic_vector(63 downto 0);
    signal  tied_to_vcc_i                   : std_logic;
    signal  tied_to_vcc_vec_i               : std_logic_vector(7 downto 0);
    
 signal gt0_drpaddr_in, gt1_drpaddr_in, gt2_drpaddr_in, gt3_drpaddr_in :  std_logic_vector(8 downto 0):="000000000";   
 signal gt0_drpdi_in, gt1_drpdi_in, gt2_drpdi_in, gt3_drpdi_in :  std_logic_vector(15 downto 0):=x"0000";   
  signal gt0_drpdo_out, gt1_drpdo_out, gt2_drpdo_out, gt3_drpdo_out :  std_logic_vector(15 downto 0); 
  signal gt0_drpen_in, gt1_drpen_in,gt2_drpen_in,gt3_drpen_in:std_logic:='0';
  signal gt0_drprdy_out, gt1_drprdy_out,gt2_drprdy_out,gt3_drprdy_out:std_logic;
  signal gt0_drpwe_in, gt1_drpwe_in,gt2_drpwe_in,gt3_drpwe_in:std_logic:='0';
 
 
 signal GT0_QPLLREFCLKLOST_I, GT0_QPLLRESET_I,GT0_QPLLOUTREFCLK_I,gt0_gttxreset_in,gt0_gtrxreset_in:std_logic;

 
--**************************** Main Body of Code *******************************
begin

    tied_to_ground_i                             <= '0';
    tied_to_ground_vec_i                         <= x"0000000000000000";
    tied_to_vcc_i                                <= '1';
    tied_to_vcc_vec_i                            <= x"ff";


    
    gt0_cplllock_out <= gt0_cplllock_i;
    gt0_gttxreset_in <= GTTX_RESET_IN or (not gt0_cplllock_i);
  
    gt0_gtrxreset_in <= GTRX_RESET_IN or (not gt0_cplllock_i);

    gt0_rxcdrlock_out <='1';


--    gthe2_common_0_i : GTHE2_COMMON
--    generic map
--    (
--            -- Simulation attributes
--            SIM_RESET_SPEEDUP    => ("FALSE"),
--            SIM_QPLLREFCLK_SEL   => ("001"),
--            SIM_VERSION          => ("2.0"),


--       ------------------COMMON BLOCK Attributes---------------
--        BIAS_CFG                                =>     (x"0000040000001050"),
--        COMMON_CFG                              =>     (x"0000001C"),
--        QPLL_CFG                                =>     (x"04801C7"),
--        QPLL_CLKOUT_CFG                         =>     ("1111"),
--        QPLL_COARSE_FREQ_OVRD                   =>     ("010000"),
--        QPLL_COARSE_FREQ_OVRD_EN                =>     ('0'),
--        QPLL_CP                                 =>     ("0000011111"),
--        QPLL_CP_MONITOR_EN                      =>     ('0'),
--        QPLL_DMONITOR_SEL                       =>     ('0'),
--        QPLL_FBDIV                              =>     ("0010000000"),--(QPLL_FBDIV_IN),
--        QPLL_FBDIV_MONITOR_EN                   =>     ('0'),
--        QPLL_FBDIV_RATIO                        =>      ('1'),--(QPLL_FBDIV_RATIO),
--        QPLL_INIT_CFG                           =>     (x"000006"),
--        QPLL_LOCK_CFG                           =>     (x"05E8"),
--        QPLL_LPF                                =>     ("1111"),
--        QPLL_REFCLK_DIV                         =>     (1),
--        RSVD_ATTR0                              =>     (x"0000"),
--        RSVD_ATTR1                              =>     (x"0000"),
--        QPLL_RP_COMP                            =>     ('0'),
--        QPLL_VTRL_RESET                         =>     ("00"),
--        RCAL_CFG                                =>     ("00")

        
--    )
--    port map
--    (
--        ------------- Common Block  - Dynamic Reconfiguration Port (DRP) -----------
--        DRPADDR                         =>      tied_to_ground_vec_i(7 downto 0),
--        DRPCLK                          =>      tied_to_ground_i,
--        DRPDI                           =>      tied_to_ground_vec_i(15 downto 0),
--        DRPDO                           =>      open,
--        DRPEN                           =>      tied_to_ground_i,
--        DRPRDY                          =>      open,
--        DRPWE                           =>      tied_to_ground_i,
--        ---------------------- Common Block  - Ref Clock Ports ---------------------
--        GTGREFCLK                       =>      tied_to_ground_i,
--        GTNORTHREFCLK0                  =>      tied_to_ground_i,
--        GTNORTHREFCLK1                  =>      tied_to_ground_i,
--        GTREFCLK0                       =>      GT_RefClk,
--        GTREFCLK1                       =>      tied_to_ground_i,
--        GTSOUTHREFCLK0                  =>      tied_to_ground_i,
--        GTSOUTHREFCLK1                  =>      tied_to_ground_i,
--        ------------------------- Common Block -  QPLL Ports -----------------------
--        QPLLDMONITOR                    =>      open,
--        ----------------------- Common Block - Clocking Ports ----------------------
--        QPLLOUTCLK                      =>      gt0_qplloutclk_i,
--        QPLLOUTREFCLK                   =>      gt0_qplloutrefclk_i,
--        REFCLKOUTMONITOR                =>      open,
--        ------------------------- Common Block - QPLL Ports ------------------------
--        BGRCALOVRDENB                   =>      tied_to_vcc_i,
--        PMARSVDOUT                      =>      open,
--        QPLLFBCLKLOST                   =>      open,
--        QPLLLOCK                        =>      GT0_QPLLLOCK_I,
--        QPLLLOCKDETCLK                  =>      DRP_CLK_IN,
--        QPLLLOCKEN                      =>      tied_to_vcc_i,
--        QPLLOUTRESET                    =>      tied_to_ground_i,
--        QPLLPD                          =>      tied_to_ground_i,
--        QPLLREFCLKLOST                  =>      GT0_QPLLREFCLKLOST_I,
--        QPLLREFCLKSEL                   =>      "001",
--        QPLLRESET                       =>      GT0_QPLLRESET_i or QPLL_RESET_IN,
--        QPLLRSVD1                       =>      "0000000000000000",
--        QPLLRSVD2                       =>      "11111",
--        --------------------------------- QPLL Ports -------------------------------
--        BGBYPASSB                       =>      tied_to_vcc_i,
--        BGMONITORENB                    =>      tied_to_vcc_i,
--        BGPDB                           =>      tied_to_vcc_i,
--        BGRCALOVRD                      =>      "00000",
--        PMARSVD                         =>      "00000000",
--        RCALENB                         =>      tied_to_vcc_i

--    );


--***************************** Entity Declaration ****************************
gtwizard_CPLL_4p8g_K7_init_i : entity work.gtwizard_cpll_4p8g_v7_2016p1

generic map
(
  DIVIDER_TOP =>  DIVIDER_TOP
) 
port map
(
    SYSCLK_IN                               =>      DRP_CLK_IN,
    SOFT_RESET_TX_IN                        =>      SOFT_TXRST_GT,
    SOFT_RESET_RX_IN                        =>      SOFT_RXRST_GT,
    DONT_RESET_ON_DATA_ERROR_IN             =>      '1',
    GT0_TX_FSM_RESET_DONE_OUT               =>      gt0_tx_fsm_reset_done_out,
    GT0_RX_FSM_RESET_DONE_OUT               =>      gt0_rx_fsm_reset_done_out,

    GT0_DATA_VALID_IN                       =>      '1',
    
    

    
    
     --------------------------------- CPLL Ports -------------------------------
   gt0_cpllfbclklost_out           =>      gt0_cpllfbclklost_out,
   gt0_cplllock_out                =>      gt0_cplllock_i,
   gt0_cplllockdetclk_in           =>      DRP_CLK_IN,--sysclk_in_i,
   gt0_cpllreset_in                =>      gt0_cpllreset_in,
   -------------------------- Channel - Clocking Ports ------------------------
   gt0_gtrefclk0_in                =>      tied_to_ground_i,
   gt0_gtrefclk1_in                =>      GT_RefClk,
    ---------------------------- Channel - DRP Ports  --------------------------
    
    gt0_drpaddr_in                  =>      gt0_drpaddr_in,
    gt0_drpclk_in                   =>      DRP_CLK_IN,
    gt0_drpdi_in                    =>      gt0_drpdi_in,
    gt0_drpdo_out                   =>      gt0_drpdo_out,
    gt0_drpen_in                    =>      gt0_drpen_in,
    gt0_drprdy_out                  =>      gt0_drprdy_out,
    gt0_drpwe_in                    =>      gt0_drpwe_in,
    --------------------------- Digital Monitor Ports --------------------------
  
    
    gt0_eyescanreset_in             =>      '0',
    gt0_rxuserrdy_in                =>      gt0_rxuserrdy_in,
                -------------------------- RX Margin Analysis Ports ------------------------
    gt0_eyescandataerror_out        =>      open,
    gt0_eyescantrigger_in           =>      '0',
                --------------- Receive Ports - Comma Detection and Alignment --------------
    gt0_rxslide_in                  =>      gt0_rxslide_in,
                ------------------- Receive Ports - Digital Monitor Ports ------------------
    gt0_dmonitorout_out             =>      open,
    
    
    
     ------------------ Receive Ports - FPGA RX Interface Ports -----------------
    gt0_rxusrclk_in                 =>      gt0_rxusrclk_in,
    gt0_rxusrclk2_in                =>      gt0_rxusrclk_in,
                       ------------------ Receive Ports - FPGA RX interface Ports -----------------
    gt0_rxdata_out                  =>      gt0_rxdata_out,
                           ------------------------ Receive Ports - RX AFE Ports ----------------------
    gt0_gthrxn_in                   =>      gt0_gthrxn_in,
                       --------------------- Receive Ports - RX Equalizer Ports -------------------
    gt0_rxmonitorout_out            =>      open,
    gt0_rxmonitorsel_in             =>      "00", -------------
    gt0_rxoutclk_out                =>      gt0_rxoutclk_out,
    gt0_rxoutclkfabric_out          =>      open,--gt0_rxoutclkfabric_out,
   ------------- Receive Ports - RX Initialization and Reset Ports ------------
    gt0_gtrxreset_in                =>      gt0_gtrxreset_in,
   ------------------------ Receive Ports -RX AFE Ports -----------------------
    gt0_gthrxp_in                   =>      gt0_gthrxp_in,
   -------------- Receive Ports -RX Initialization and Reset Ports ------------
    gt0_rxresetdone_out             =>      gt0_rxresetdone_out,
    

    ------------------- Receive Ports - RX Buffer Bypass Ports -----------------
    gt0_rxphmonitor_out                     =>open,--);
    gt0_rxphslipmonitor_out                 =>open,--
    --------------------- Receive Ports - RX Equalizer Ports -------------------
--    gt0_rxdfelpmreset_in                   =>'0',
  
    ------------- Receive Ports - RX Initialization and Reset Ports ------------
    
--    gt0_rxpmareset_in                       =>'0',
    ---------------------- Receive Ports - RX gearbox ports --------------------
    
    
    gt0_gttxreset_in                =>      gt0_gttxreset_in,
    gt0_txuserrdy_in                =>      gt0_txuserrdy_in,
           ------------------ Transmit Ports - FPGA TX Interface Ports ----------------
    gt0_txusrclk_in                 =>      gt0_txusrclk_in,
    gt0_txusrclk2_in                =>      gt0_txusrclk_in,
           ------------------ Transmit Ports - TX Data Path interface -----------------
    gt0_txdata_in                   =>      gt0_txdata_in,
       ---------------- Transmit Ports - TX Driver and OOB signaling --------------
    gt0_gthtxn_out                  =>      gt0_gthtxn_out,
    gt0_gthtxp_out                  =>      gt0_gthtxp_out,
           ----------- Transmit Ports - TX Fabric Clock Output Control Ports ----------
    gt0_txoutclk_out                =>      gt0_txoutclk_out,
    gt0_txoutclkfabric_out          =>     open,-- gt0_txoutclkfabric_out,
    gt0_txoutclkpcs_out             =>      open,--gt0_txoutclkpcs_out,
           ------------- Transmit Ports - TX Initialization and Reset Ports -----------
    gt0_txresetdone_out             =>      gt0_txresetdone_out,


    --____________________________COMMON PORTS________________________________
    GT0_QPLLOUTCLK_IN  =>'0',
    GT0_QPLLOUTREFCLK_IN =>'0'

);








 
end RTL;    
 
